{
  "Activate": "Ativar",
  "Angle": "Ângulo",
  "Author": "Autor",
  "AreYouSure": "Você tem certeza?",
  "and": "e",
  "Between": "Entre",
  "Cancel": "Cancelar",
  "Character": "Personagem",
  "Configure": "Configurar",
  "Command": "Comando",
  "Close": "Fechar",
  "Degrees": "Graus",
  "Default": "Padrão",
  "Delete": "Excluir",
  "Description": "Descrição",
  "Distance": "Distância",
  "Direction": "Direção",
  "Documentation": "Documentação",
  "Duplicate": "Duplicar",
  "Error": "Erro",
  "GridUnits": "Unidades da Grade",
  "Install": "Instalar",
  "Elevation": "Elevação",
  "Foundry Virtual Tabletop": "Foundry Virtual Tabletop",
  "File Path": "Caminho do Arquivo",
  "Height": "Altura",
  "Hidden": "Oculto",
  "Hold": "Segure",
  "Name": "Nome",
  "No": "Não",
  "Notes": "Notas",
  "Preload": "Pré-carregar",
  "Token": "Token",
  "Minimum": "Mínimo",
  "Maximum": "Máximo",
  "Image": "Imagem",
  "None": "Nenhum",
  "Path": "Caminho",
  "Packs": "Pacotes",
  "Permissions": "Permissões",
  "Position": "Posição",
  "Pixels": "Pixels",
  "Ratio": "Proporção",
  "Resources": "Recursos",
  "Result": "Resultado",
  "Rotation": "Rotação",
  "Roll Formula": "Fórmula",
  "Commit Change": "Confirmar",
  "Reset Changes": "Reverter",
  "Save Changes": "Salvar",
  "Scale": "Escala",
  "Scope": "Escopo",
  "Seconds": "Segundos",
  "Sheet": "Ficha",
  "System": "Sistema",
  "Software": "Software",
  "Template": "Modelo",
  "Type": "Tipo",
  "Uninstall": "Desinstalar",
  "Update": "Atualizar",
  "URL": "URL",
  "Vision": "Visão",
  "Warning": "Aviso",
  "Width": "Largura",
  "XCoord": "Coordenada-X",
  "YCoord": "Coordenada-Y",
  "Yes": "Sim",
  "ACTOR.Title": "Diretório de Atores",
  "ACTOR.Create": "Criar Ator",
  "ACTOR.Search": "Buscar Atores",
  "APP.NavigateBackConfirm": "Tem certeza que deseja sair do Foundry Virtual Tabletop?",
  "CHAT.Clear": "Limpar Chat",
  "CHAT.Export": "Exportar Chat",
  "CHAT.FlushTitle": "Limpar Chat",
  "CHAT.FlushWarning": "Todas as mensagens do chat serão excluídas permanentemente. Tem certeza?",
  "CHAT.InvalidCommand": "Comando inválido: {command}",
  "CHAT.Title": "Chat",
  "CHAT.To": "Para",
  "CHAT.PopoutMessage": "Destacar Mensagem",
  "CHAT.RevealMessage": "Revelar para Todos",
  "CHAT.ConcealMessage": "Esconder de Todos",
  "CHAT.RollBlind": "Rolagem Cega",
  "CHAT.RollDefault": "Rolagem Padrão",
  "CHAT.RollPublic": "Rolagem Pública",
  "CHAT.RollPrivate": "Rolagem Privada",
  "CHAT.RollSelf": "Rolagem Pessoal",
  "CHAT.RollTables": "Tabelas de Rolagem",
  "CHAT.PrivateRollContent": "{user} rolou dados em particular.",
  "COMBAT.Begin": "Iniciar Combate",
  "COMBAT.Create": "Criar Encontro",
  "COMBAT.Delete": "Excluir Encontro",
  "COMBAT.Encounter": "Encontro",
  "COMBAT.EncounterPrevious": "Encontro Anterior",
  "COMBAT.EncounterNext": "Próximo Encontro",
  "COMBAT.End": "Encerrar Combate",
  "COMBAT.InitiativeRoll": "Rolar Iniciativa",
  "COMBAT.InitiativeReset": "Redefinir Iniciativa",
  "COMBAT.EndTitle": "Encerrar Combate",
  "COMBAT.EndConfirmation": "Deseja encerrar este combate e esvaziar a lista de combatentes?",
  "COMBAT.None": "Nenhum Encontro Ativo",
  "COMBAT.NoneActive": "Não há encontros ativos na cena atual.",
  "COMBAT.NoneRemaining": "Não há mais combatentes ativos neste encontro.",
  "COMBAT.NotStarted": "Não Iniciado",
  "COMBAT.Resource": "Recurso Monitorado",
  "COMBAT.ResourceHint": "Escolha um atributo extra para visualizar ao lado da iniciativa de cada combatente.",
  "COMBAT.Round": "Rodada",
  "COMBAT.Rounds": "Rodadas",
  "COMBAT.RoundPrev": "Rodada Anterior",
  "COMBAT.RoundNext": "Próxima Rodada",
  "COMBAT.RollNPC": "Rolar para PNJs",
  "COMBAT.RollAll": "Rolar para Todos",
  "COMBAT.RollsInitiative": "{name} rolou iniciativa!",
  "COMBAT.Settings": "Configurações da Lista de Combatentes",
  "COMBAT.SettingsSave": "Salvar",
  "COMBAT.SkipDefeated": "Pular derrotados?",
  "COMBAT.SkipDefeatedHint": "Pula os combatentes derrotados na ordem de combate.",
  "COMBAT.ToggleVis": "Alterar Visibilidade",
  "COMBAT.ToggleDead": "Marcar como Derrotado",
  "COMBAT.Turn": "Turno",
  "COMBAT.Turns": "Turnos",
  "COMBAT.TurnEnd": "Encerrar Turno",
  "COMBAT.TurnNext": "Próximo Turno",
  "COMBAT.TurnPrev": "Turno Anterior",
  "COMBAT.UnknownCombatant": "Combatente Desconhecido",
  "COMBAT.CombatantActor": "Ator Relacionado",
  "COMBAT.CombatantCreate": "Criar Combatente",
  "COMBAT.CombatantDefeated": "Derrotado",
  "COMBAT.CombatantHidden": "Oculto",
  "COMBAT.CombatantImage": "Imagem",
  "COMBAT.CombatantInitiative": "Iniciativa",
  "COMBAT.CombatantStatus": "Estado",
  "COMBAT.CombatantUpdate": "Atualizar",
  "COMBAT.CombatantName": "Nome",
  "COMBAT.CombatantRemove": "Remover Combatente",
  "COMBAT.CombatantClear": "Limpar Iniciativa",
  "COMBAT.CombatantReroll": "Rerrolar Iniciativa",
  "COMBAT.CombatantToken": "Token",
  "COMBAT.CombatantNotInScene": "{name} não está presente na cena atual.",
  "COMPENDIUM.Name": "Nome do Compêndio",
  "COMPENDIUM.Create": "Criar Compêndio",
  "COMPENDIUM.CreateHint": "Cria um novo Compêndio em seu Mundo atual.",
  "COMPENDIUM.Delete": "Excluir Compêndio",
  "COMPENDIUM.DeleteWarning": "Este Compêndio será excluído permanentemente e não poderá ser recuperado.",
  "COMPENDIUM.DeleteEntry": "Excluir",
  "COMPENDIUM.DeleteEntryWarning": "Esta entrada e seus dados serão excluídos permanentemente.",
  "COMPENDIUM.Duplicate": "Duplicar Compêndio",
  "COMPENDIUM.DuplicateTitle": "Título",
  "COMPENDIUM.DuplicateHint": "Duplicando este compêndio para o seu Mundo, você terá uma cópia local que pode ser ser editada.",
  "COMPENDIUM.ErrorRequireTitle": "O título do Compêndio é necessário.",
  "COMPENDIUM.ImportAll": "Importar Todo Conteúdo",
  "COMPENDIUM.ImportAllHint": "Todo o conteúdo deste Compêndio será importado para o seu Mundo em uma Pasta que você nomear.",
  "COMPENDIUM.ImportAllStart": "Importando {number} registros de {type} na pasta {folder}. Por favor, aguarde.",
  "COMPENDIUM.ImportAllFinish": "{number} registros de {type} importados com sucesso para a pasta {folder}.",
  "COMPENDIUM.ImportEntry": "Importar Registro",
  "COMPENDIUM.Type": "Tipo",
  "COMPENDIUM.TypeHint": "Cada Compêndio possui um tipo específico de conteúdo.",
  "COMPENDIUM.ToggleVisibility": "Alterar Visibilidade",
  "COMPENDIUM.ToggleLocked": "Bloqueio de Edição",
  "COMPENDIUM.ToggleLockedWarning": "Você está tentando desbloquear a edição de um Compêndio que não pertence a este Mundo. Alterações que você fizer neste Compêndio poderão ser perdidas se o Sistema ou Módulo que o contém for atualizado. Em vez disso, você pode duplicar o Compêndio para o seu mundo. Ainda deseja desbloquear a edição deste Compêndio?",
  "CONTROLS.Title": "Teclado e Mouse",
  "CONTROLS.Instructions": "Estes são os comandos de teclado e mouse usados para controlar vários aspectos do Foundry Virtual Tabletop. Controles que estão disponíveis apenas para Mestres do Jogo estão destacados na cor roxa.",
  "CONTROLS.GroupToken": "Tokens",
  "CONTROLS.BasicSelect": "Selecionar Tokens",
  "CONTROLS.TargetSelect": "Selecionar Alvos",
  "CONTROLS.BasicMeasure": "Medir Distância",
  "CONTROLS.GroupMeasure": "Gabaritos de Medição",
  "CONTROLS.MeasureType": "Gabarito",
  "CONTROLS.MeasureBorder": "Cor da borda",
  "CONTROLS.MeasureConfigHint": "Configure a posição e a aparência do gabarito de medição.",
  "CONTROLS.MeasureCircle": "Círculo",
  "CONTROLS.MeasureCone": "Cone",
  "CONTROLS.MeasureRect": "Retângulo",
  "CONTROLS.MeasureRay": "Linha",
  "CONTROLS.MeasureClear": "Excluir Gabaritos",
  "CONTROLS.MeasureTemplate": "Textura",
  "CONTROLS.GroupTile": "Peças",
  "CONTROLS.TileSelect": "Selecionar Peças",
  "CONTROLS.TilePlace": "Colocar Peça",
  "CONTROLS.TileForeground": "Primeiro Plano",
  "CONTROLS.TileBrowser": "Explorar Peças",
  "CONTROLS.GroupDrawing": "Desenhos",
  "CONTROLS.DrawingSelect": "Selecionar Desenhos",
  "CONTROLS.DrawingRect": "Retângulo",
  "CONTROLS.DrawingEllipse": "Elipse",
  "CONTROLS.DrawingPoly": "Polígono",
  "CONTROLS.DrawingFree": "Mão Livre",
  "CONTROLS.DrawingText": "Texto",
  "CONTROLS.DrawingClear": "Excluir Desenhos",
  "CONTROLS.DrawingConfig": "Configurar Desenho",
  "CONTROLS.GroupWall": "Paredes",
  "CONTROLS.WallDraw": "Criar Paredes",
  "CONTROLS.WallInvisible": "Parede Invisível",
  "CONTROLS.WallTerrain": "Parede de Terreno",
  "CONTROLS.WallEthereal": "Parede Etérea",
  "CONTROLS.WallDoors": "Porta",
  "CONTROLS.WallSecret": "Porta Secreta",
  "CONTROLS.WallSelect": "Selecionar Paredes",
  "CONTROLS.WallSnap": "Encaixar na Grade",
  "CONTROLS.WallClone": "Clonar Paredes",
  "CONTROLS.WallClear": "Excluir Paredes",
  "CONTROLS.GroupLighting": "Luzes",
  "CONTROLS.LightDraw": "Luz",
  "CONTROLS.LightClear": "Excluir Luzes",
  "CONTROLS.LightReset": "Reaplicar Névoa de Guerra",
  "CONTROLS.LightDay": "Dia",
  "CONTROLS.LightNight": "Noite",
  "CONTROLS.FOWResetTitle": "Reaplicar Névoa de Guerra",
  "CONTROLS.FOWResetDesc": "Isso apagará toda visão de áreas já exploradas pelos jogadores nesta Cena.",
  "CONTROLS.GroupSound": "Sons Ambiente",
  "CONTROLS.SoundDraw": "Som Ambiente",
  "CONTROLS.SoundPreview": "Testar Sons",
  "CONTROLS.SoundClear": "Excluir Sons",
  "CONTROLS.GroupNotes": "Notas",
  "CONTROLS.NoteSelect": "Selecionar Notas",
  "CONTROLS.NoteToggle": "Exibir Notas",
  "CONTROLS.NoteClear": "Excluir Notas",
  "CONTROLS.ClearAll": "Excluir todos os Objetos",
  "CONTROLS.ClearAllHint": "Deseja excluir permanentemente todos os objetos de {type} desta Cena?",
  "CONTROLS.HeaderGame": "Controles Gerais",
  "CONTROLS.HeaderGameNotes": "Controlam as funções genéricas do Foundry Virtual Tabletop.",
  "CONTROLS.HeaderCanvas": "Tela",
  "CONTROLS.HeaderCanvasNotes": "Esses controles se aplicam ao interagir com uma camada específica da Tela.",
  "CONTROLS.HeaderObjects": "Controle de Objetos Posicionáveis",
  "CONTROLS.HeaderObjectsNotes": "Esses controles se aplicam ao interagir com um Objeto colocado na Tela.",
  "CONTROLS.HeaderSpecial": "Controles Especializados",
  "CONTROLS.HeaderSpecialNotes": "Esses controles se aplicam apenas em interações específicas.",
  "CONTROLS.MouseControls": "Controles do Mouse",
  "CONTROLS.KeyboardControls": "Controles do Teclado",
  "CONTROLS.GameMenu": "Menu Principal",
  "CONTROLS.GameClose": "Fechar Janelas Abertas",
  "CONTROLS.GamePause": "Pausar o Jogo",
  "CONTROLS.CanvasCancel": "Cancelar Movimento Pendente",
  "CONTROLS.CanvasMove": "Mover Objeto",
  "CONTROLS.CanvasPan": "Deslocar Tela",
  "CONTROLS.CanvasSelect": "Selecionar Objeto",
  "CONTROLS.CanvasSelectMany": "Adicionar ou Remover Objetos Selecionados",
  "CONTROLS.CanvasLeftDrag": "Usar Ferramenta Ativa",
  "CONTROLS.CanvasSelectCancel": "Cancelar Operação de Arrastar-Esquerdo",
  "CONTROLS.CanvasZoom": "Controlar Zoom",
  "CONTROLS.LeftClick": "Clique Esquerdo",
  "CONTROLS.LeftClick2": "Duplo Clique Esquerdo",
  "CONTROLS.LeftDrag": "Clique-Esquerdo e Arrastar",
  "CONTROLS.Double": "Duplo",
  "CONTROLS.RightClick": "Clique Direito",
  "CONTROLS.Drag": "Arrastar",
  "CONTROLS.Drop": "Soltar",
  "CONTROLS.During": "durante",
  "CONTROLS.KeyHighlight": "Realçar Objetos da Tela",
  "CONTROLS.KeyPan": "Deslocar Tela",
  "CONTROLS.KeyZoomIn": "Aumentar o Zoom",
  "CONTROLS.KeyZoomOut": "Diminuir o Zoom",
  "CONTROLS.KeyCycle": "Alternar Tokens ou Redefinir Exibição",
  "CONTROLS.KeyMove": "Movimentação pelo Teclado (Tokens ou Peças)",
  "CONTROLS.KeyMoveDiag": "Movimentação Diagonal",
  "CONTROLS.KeyMoveFace": "Orientação",
  "CONTROLS.KeyDelete": "Excluir Objetos Selecionados",
  "CONTROLS.KeyCopy": "Copiar Elementos da Tela",
  "CONTROLS.KeyPaste": "Colar Elementos na Tela",
  "CONTROLS.KeyUndo": "Desfazer Ação na Tela",
  "CONTROLS.KeyHotbar": "Ativar Espaço da Barra de Ações",
  "CONTROLS.RulerTitle": "Medição com Régua",
  "CONTROLS.RulerMeasure": "Medir Distância com a Régua",
  "CONTROLS.RulerWaypoint": "Colocar Ponto de Parada",
  "CONTROLS.RulerMove": "Mover Token pelo Caminho Medido",
  "CONTROLS.RulerWhile": "enquanto mede a partir de um Token",
  "CONTROLS.ObjectSheet": "Abrir Ficha do Objeto Referenciado",
  "CONTROLS.ObjectHUD": "Exibir HUD do Objeto (Se Aplicável)",
  "CONTROLS.ObjectConfig": "Abrir Ficha de Configuração do Objeto",
  "CONTROLS.ObjectDrag": "Mover Objetos Controlados",
  "CONTROLS.ObjectDragCancel": "Cancelar Ação de Arrastar",
  "CONTROLS.ObjectRotateSlow": "Girar Objeto (Lento)",
  "CONTROLS.ObjectRotateFast": "Girar Objeto (Rápido)",
  "CONTROLS.ObjectNoSnap": "Ignorar Encaixe na Grade",
  "CONTROLS.MouseWheel": "Roda de Rolagem",
  "CONTROLS.DragDrop": "Arrastar e Soltar",
  "CONTROLS.TokenHeader": "Controles de Token",
  "CONTROLS.TokenPlaceHidden": "Colocar Token Oculto",
  "CONTROLS.TokenTarget": "Definir Token (não possuído) como Alvo",
  "CONTROLS.TokenPlaceHiddenCreate": "ao criar um Token.",
  "CONTROLS.WallHeader": "Controles da Camada de Paredes",
  "CONTROLS.WallChain": "Criação Contínua de Paredes",
  "CONTROLS.WallSelectChain": "Selecionar Segmentos Conectados",
  "CONTROLS.DrawingHeader": "Controles da Ferramenta de Desenho",
  "CONTROLS.DrawingTextConfirm": "Confirmar Desenho do Texto",
  "CONTROLS.DrawingTextCancel": "Cancelar Desenho do Texto",
  "DICE.ErrorNonNumeric": "A fórmula de rolagem de dados {formula} não produziu um resultado numérico.",
  "DICE.WarnMissingData": "O atributo {match} não estava presente nesta rolagem.",
  "DOCUMENT.Create": "Criar novo(a) {type}",
  "DOCUMENT.Delete": "Excluir {type}",
  "DOCUMENT.New": "Novo(a) {type}",
  "DOCUMENT.Update": "Atualizar {type}",
  "DOCUMENT.ImportData": "Importar Dados",
  "DOCUMENT.ImportDataError": "Você não enviou um arquivo de dados!",
  "DOCUMENT.ImportDataHint1": "Você pode importar dados para este {document} de um arquivo JSON exportado.",
  "DOCUMENT.ImportDataHint2": "Esta operação atualizará os dados de {name} e não poderá ser desfeita.",
  "DOCUMENT.ImportSource": "Fonte de dados",
  "DOCUMENT.SheetPermissionWarn": "Você não tem permissão para visualizar este {document}.",
  "DOCUMENT.UsePermissionWarn": "Você não tem permissão para usar este {document}.",
  "DOCUMENT.ActiveEffect": "Efeito ativo",
  "DOCUMENT.Actor": "Ator",
  "DOCUMENT.AmbientLight": "Luz ambiente",
  "DOCUMENT.AmbientSound": "Som ambiente",
  "DOCUMENT.ChatMessage": "Mensagem de Chat",
  "DOCUMENT.Combat": "Encontro de Combate",
  "DOCUMENT.Combatant": "Combatente",
  "DOCUMENT.Drawing": "Desenho",
  "DOCUMENT.Folder": "Pasta",
  "DOCUMENT.Item": "Item",
  "DOCUMENT.JournalEntry": "Registro de Diário",
  "DOCUMENT.Macro": "Macro",
  "DOCUMENT.MeasuredTemplate": "Gabarito de Medição",
  "DOCUMENT.Note": "Nota",
  "DOCUMENT.Playlist": "Lista de Reprodução",
  "DOCUMENT.PlaylistSound": "Som da lista de reprodução",
  "DOCUMENT.Scene": "Cena",
  "DOCUMENT.Setting": "Configuração",
  "DOCUMENT.RollTable": "Tabela de Rolagem",
  "DOCUMENT.TableResult": "Resultado da tabela",
  "DOCUMENT.Tile": "Peça",
  "DOCUMENT.Token": "Token",
  "DOCUMENT.User": "Usuário",
  "DOCUMENT.Wall": "Parede",
  "DRAWING.ConfigTitle": "Configuração de Desenho",
  "DRAWING.ConfigDefaultTitle": "Configuração Padrão de Desenho",
  "DRAWING.SubmitDefault": "Configurar Padrão",
  "DRAWING.SubmitCreate": "Criar Desenho",
  "DRAWING.SubmitUpdate": "Atualizar Desenho",
  "DRAWING.SubmitReset": "Redefinir Padrões",
  "DRAWING.TabPosition": "Posição",
  "DRAWING.TabLines": "Linhas",
  "DRAWING.TabFill": "Preenchimento",
  "DRAWING.TabText": "Texto",
  "DRAWING.NotePosition": "Ajusta a posição e visibilidade do Desenho.",
  "DRAWING.NoteLines": "Ajusta a linha externa do Desenho.",
  "DRAWING.NoteFill": "Ajusta as preferências de preenchimento interno para este Desenho.",
  "DRAWING.NoteText": "Ajusta o rótulo de texto aplicado a este Desenho (se houver).",
  "DRAWING.Author": "Autor",
  "DRAWING.PosX": "Posição X",
  "DRAWING.PosY": "Posição Y",
  "DRAWING.Width": "Largura",
  "DRAWING.Height": "Altura",
  "DRAWING.Rotation": "Rotação",
  "DRAWING.ZIndex": "Índice Z",
  "DRAWING.LineWidth": "Largura da Linha",
  "DRAWING.StrokeColor": "Cor do Traço",
  "DRAWING.LineOpacity": "Opacidade da Linha",
  "DRAWING.SmoothingFactor": "Fator de Suavização",
  "DRAWING.SmoothingFactorHint": "Para desenho à mão livre, o fator de suavização controla a quantidade de suavização das curvas.",
  "DRAWING.FillTypes": "Tipos de Preenchimento",
  "DRAWING.FillTypeNone": "Nenhum",
  "DRAWING.FillTypeSolid": "Sólido",
  "DRAWING.FillTypePattern": "Padrão",
  "DRAWING.FillColor": "Cor de Preenchimento",
  "DRAWING.FillOpacity": "Opacidade de Preenchimento",
  "DRAWING.FillTexture": "Textura de Preenchimento",
  "DRAWING.TextLabel": "Rótulo de texto",
  "DRAWING.FontFamily": "Fonte",
  "DRAWING.FontSize": "Tamanho da Fonte",
  "DRAWING.TextColor": "Cor do Texto",
  "DRAWING.TextOpacity": "Opacidade do Texto",
  "EFFECT.MODE_CUSTOM": "Personalizar",
  "EFFECT.MODE_MULTIPLY": "Multiplicar",
  "EFFECT.MODE_ADD": "Adicionar",
  "EFFECT.MODE_DOWNGRADE": "Piorar",
  "EFFECT.MODE_UPGRADE": "Melhorar",
  "EFFECT.MODE_OVERRIDE": "Sobrepor",
  "EFFECT.ConfigTitle": "Configurar o Efeito Ativo",
  "EFFECT.TabDetails": "Detalhes",
  "EFFECT.TabDuration": "Duração",
  "EFFECT.TabEffects": "Efeitos",
  "EFFECT.Label": "Rótulo do Efeito",
  "EFFECT.Icon": "Ícone do Efeito",
  "EFFECT.IconTint": "Tom de Cor do Ícone",
  "EFFECT.Disabled": "Efeito Interrompido",
  "EFFECT.Origin": "Origem do Efeito",
  "EFFECT.Transfer": "Transferir Efeito para Ator",
  "EFFECT.DurationSecs": "Duração do Efeito (Segundos)",
  "EFFECT.StartTime": "Tempo de Início de Efeito",
  "EFFECT.DurationTurns": "Duração do Efeito (Turnos)",
  "EFFECT.Combat": "Encontro de Combate",
  "EFFECT.StartTurns": "Efeito de Início do Turno",
  "EFFECT.ChangeKey": "Atributo Chave",
  "EFFECT.ChangeMode": "Mudar o Modo",
  "EFFECT.ChangeValue": "Valor do Efeito",
  "EFFECT.Submit": "Enviar Alterações",
  "EFFECT.StatusAsleep": "Adormecido",
  "EFFECT.StatusDead": "Morto",
  "EFFECT.StatusUnconscious": "Inconsciente",
  "EFFECT.StatusStunned": "Atordoado",
  "EFFECT.StatusProne": "Prostrado",
  "EFFECT.StatusRestrained": "Restringido",
  "EFFECT.StatusParalysis": "Paralisado",
  "EFFECT.StatusFlying": "Voando",
  "EFFECT.StatusBlind": "Cego",
  "EFFECT.StatusDeaf": "Surdo",
  "EFFECT.StatusSilenced": "Silenciado",
  "EFFECT.StatusFear": "Amedrontado",
  "EFFECT.StatusBurning": "Queimando",
  "EFFECT.StatusFrozen": "Congelado",
  "EFFECT.StatusShocked": "Chocado",
  "EFFECT.StatusCorrode": "Corroendo",
  "EFFECT.StatusBleeding": "Sangrando",
  "EFFECT.StatusDisease": "Adoecido",
  "EFFECT.StatusPoison": "Envenenado",
  "EFFECT.StatusRadiation": "Radioativo",
  "EFFECT.StatusRegen": "Regeneração",
  "EFFECT.StatusDegen": "Degeneração",
  "EFFECT.StatusUpgrade": "Fortalecido",
  "EFFECT.StatusDowngrade": "Enfraquecido",
  "EFFECT.StatusTarget": "Mirado",
  "EFFECT.StatusMarked": "Marcado",
  "EFFECT.StatusCursed": "Amaldiçoado",
  "EFFECT.StatusBlessed": "Abençoado",
  "EFFECT.StatusFireShield": "Escudo de Fogo",
  "EFFECT.StatusIceShield": "Escudo de Gelo",
  "EFFECT.StatusMagicShield": "Escudo Mágico",
  "EFFECT.StatusHolyShield": "Escudo Sagrado",
  "ENTITY.Actor": "Ator",
  "ENTITY.ChatMessage": "Mensagem de Chat",
  "ENTITY.Combat": "Encontro de Combate",
  "ENTITY.Item": "Item",
  "ENTITY.Folder": "Pasta",
  "ENTITY.JournalEntry": "Registro de Diário",
  "ENTITY.Macro": "Comando de Macro",
  "ENTITY.Playlist": "Lista de Reprodução de Áudio",
  "ENTITY.Scene": "Cena",
  "ENTITY.RollTable": "Tabela de Rolagem",
  "ENTITY.User": "Usuário",
  "ENTITY.Create": "Criar Novo(a) {entity}",
  "ENTITY.New": "Novo(a) {entity}",
  "ENTITY.CreateNew": "Criar Novo",
  "ERROR.BrowserVersion": "Foundry Virtual Tabletop usa funcionalidades modernas de JavaScript que não são suportadas em versões {browser} inferiores à {minimum}. Você está usando {browser} versão {version} e pode encontrar problemas.",
  "ERROR.LowResolution": "Foundry Virtual Tabletop exige uma resolução de tela mínima de {reqWidth}px por {reqHeight}px ou maior. Sua tela atual possui uma resolução efetiva de {width}px por {height}px, e como resultado muitas funcionalidades do software podem não funcionar corretamente.",
  "ERROR.NoWebGL": "Atualmente, seu navegador não suporta a renderização WebGL, que é exigida pelo Foundry Virtual Tabletop. Verifique se você possui a renderização de hardware e o WebGL habilitados no seu navegador.",
  "ERROR.BackgroundTextureSize": "Você está usando uma textura de fundo de Cena com dimensões de {width}px por {height}px. Uma ou ambas as dimensões excedem o tamanho máximo de textura de {max}px suportado pelo seu dispositivo.",
  "ERROR.InvalidAdminKey": "A senha de administrador informada é inválida. Se você esqueceu a senha configurada, será necessário excluir manualmente o arquivo <strong>Config/admin.txt</strong> da sua pasta de dados do usuário.",
  "ERROR.TokenCollide": "O movimento de Token tentado colide com pelo menos uma Parede.",
  "ERROR.LoadPackages": "A solicitação para consultar os pacotes existentes falhou ao se conectar com o servidor do Foundry. Verifique se sua aplicação permite conexões de saída.",
  "ERROR.NoTargetUsersForWhisper": "Não existem usuários alvo para este sussurro. Verifique sua ortografia ou tente \"/w [Nome de Usuário]\" em vez disso.",
  "ERROR.CantWhisper": "Você não tem permissão para enviar mensagens de chat sussurradas para outros jogadores.",
  "WARNING.GridConfigNoBG": "Você está usando a Ferramenta de Configuração da Grade em uma Cena que não possui imagem de fundo. Isso não é recomendável e poderá gerar resultados inesperados.",
  "WARNING.ForegroundDimensionsMismatch": "As dimensões da imagem da camada em primeiro plano configurada não correspondem às dimensões da imagem da camada de fundo desta cena. O primeiro plano foi redimensionado, o que pode ter resultados indesejados.",
  "EULA.Acknowledge": "Acordo de Confirmação",
  "EULA.Agree": "Concordar",
  "EULA.AgreeHint": "Eu concordo com estes termos",
  "EULA.Decline": "Recusar",
  "FILES.CreateDirectory": "Criar Diretório",
  "FILES.TogglePrivacy": "Alternar Modo de Privacidade",
  "FILES.DisplayMode": "Modo de Exibição",
  "FILES.DisplayModeList": "Exibição de Lista",
  "FILES.DisplayModeTiles": "Exibição de Quadros",
  "FILES.DisplayModeThumbs": "Exibição de Miniaturas",
  "FILES.DisplayModeImages": "Exibição de Imagens",
  "FILES.FilterLabel": "Filtrar Resultados",
  "FILES.S3Label": "S3 Bucket",
  "FILES.Selected": "Selecionado",
  "FILES.SelectFile": "Selecionar arquivo",
  "FILES.SelectFolder": "Selecionar diretório",
  "FILES.TileSize": "Tamanho da Grade do Recurso",
  "FILES.TileSizeHint": "Especifique o tamanho da grade (em pixels) da arte da peça, para que ele seja redimensionado automaticamente quando colocado na sua Cena ativa.",
  "FILES.NoResults": "Não foram encontrados resultados nesse local.",
  "FILES.Upload": "Enviar",
  "FILES.Search": "Procurar",
  "FILES.ErrorTooLarge": "O arquivo que você tentou enviar é grande demais para o seu servidor proxy.",
  "FILES.ErrorSomethingWrong": "Algo deu errado com sua solicitação de envio de arquivo.",
  "FILES.WarnUploadModules": "Você enviou arquivos para um diretório de módulo ou sistema. Isso geralmente <strong>não é seguro</strong> porque as atualizações do sistema ou módulo excluirão seus arquivos.",
  "FILES.TitleFolder": "Navegador de diretórios",
  "FILES.TitleImageVideo": "Explorador de Imagem ou Vídeo",
  "FILES.TitleImage": "Explorador de Imagem",
  "FILES.TitleVideo": "Explorador de Vídeo",
  "FILES.TitleAudio": "Explorador de Audio",
  "FILES.SourceUser": "Dados de Usuário",
  "FILES.SourceCore": "Arquivos da Base",
  "FILES.SourceS3": "Amazon S3",
  "FILES.BrowseTooltip": "Explorar Arquivos",
  "GAME.Paused": "Jogo Pausado",
  "GAME.PausedWarning": "Você não pode realizar esta ação enquanto o jogo estiver pausado.",
  "INVITATIONS.Copied": "Link de convite do jogo copiado para a área de transferência",
  "INVITATIONS.Instructions": "Compartilhe os links abaixo com os usuários que você deseja que participem do seu jogo. O link de convite local é para usuários em sua rede local, já o link da Internet se conecta através da Internet na porta configurada.",
  "INVITATIONS.Internet": "Internet",
  "INVITATIONS.Local": "Rede Local",
  "INVITATIONS.Title": "Links de Convite do Jogo",
  "ITEM.Create": "Criar Item",
  "ITEM.Delete": "Excluir Item",
  "ITEM.Search": "Procurar Itens",
  "ITEM.ViewArt": "Visualizar Arte de Item",
  "HUD.AssignStatusEffects": "Atribuir efeitos de status",
  "HUD.ToggleCombatState": "Alternar estado de combate",
  "HUD.ToggleVis": "Alternar Visibilidade",
  "HUD.ToggleLock": "Mudar Bloqueio",
  "HUD.ToFront": "Trazer para Frente",
  "HUD.ToBack": "Enviar para Trás",
  "HUD.TileOverhead": "Peça superior",
  "HUD.TileUnderfoot": "Peça inferior",
  "HUD.TilePlay": "Reproduzir peça de vídeo",
  "HUD.TilePause": "Pausar peça de vídeo",
  "JOURNAL.Title": "Diário",
  "JOURNAL.Search": "Procurar Registros de Diário",
  "JOURNAL.Create": "Criar Registro",
  "JOURNAL.ModeText": "Texto",
  "JOURNAL.ModeImage": "Imagem",
  "JOURNAL.ActionShow": "Mostrar aos Jogadores",
  "JOURNAL.ActionShowSuccess": "Mostrou o conteúdo {mode} de {title} para {which} jogadores.",
  "JOURNAL.Submit": "Salvar Registro",
  "JOURNAL.AnchorCenter": "Centro",
  "JOURNAL.AnchorBottom": "Inferior",
  "JOURNAL.AnchorTop": "Topo",
  "JOURNAL.AnchorLeft": "Esquerda",
  "JOURNAL.AnchorRight": "Direita",
  "LIGHT.AnimationType": "Tipo da Animação de Luz",
  "LIGHT.AnimationSpeed": "Velocidade da Animação",
  "LIGHT.AnimationIntensity": "Intensidade da Animação",
  "LIGHT.AnimationTorch": "Tocha",
  "LIGHT.AnimationPulse": "Pulso",
  "LIGHT.AnimationChroma": "Croma",
  "LIGHT.AnimationWave": "Onda Pulsante",
  "LIGHT.AnimationFog": "Névoa Rodopiante",
  "LIGHT.AnimationSunburst": "Explosão Solar",
  "LIGHT.AnimationLightDome": "Domo de Luz",
  "LIGHT.AnimationEmanation": "Emanação Misteriosa",
  "LIGHT.AnimationEnergyField": "Campo de Energia",
  "LIGHT.AnimationHexaDome": "Domo Hexagonal",
  "LIGHT.AnimationGhostLight": "Luz Fantasmagórica",
  "LIGHT.AnimationRoilingMass": "Massa Turva (Escuridão)",
  "LIGHT.AnimationBlackHole": "Buraco Negro (Escuridão)",
  "LIGHT.ConfigTitle": "Configuração de Fonte de Luz",
  "LIGHT.ConfigHint": "Configurar a posição, raio, ângulo, cor e animação da fonte dessa fonte de luz ambiente.",
  "LIGHT.Create": "Criar Fonte de Luz",
  "LIGHT.DarknessRange": "Faixa de ativação da escuridão",
  "LIGHT.DarknessRangeHint": "Você pode especificar uma faixa de níveis de escuridão durante o qual esta fonte de luz será visível.",
  "LIGHT.LightDim": "Raio de Luz Reduzida",
  "LIGHT.LightBright": "Raio de Luz Plena",
  "LIGHT.LightAngle": "Ângulo de Emissão",
  "LIGHT.LightColor": "Cor da Luz",
  "LIGHT.LightAlpha": "Intensidade da Cor",
  "LIGHT.LightRotation": "Ângulo de Rotação da Luz",
  "LIGHT.LightType": "Tipo de Luz",
  "LIGHT.TypeLocal": "Luz Local",
  "LIGHT.TypeGlobal": "Luz Global",
  "LIGHT.TypeUniversal": "Luz Universal",
  "LIGHT.Update": "Atualizar Fonte de Luz",
  "MACRO.Create": "Criar Macro",
  "MACRO.Delete": "Excluir Macro",
  "MACRO.DeleteWarning": "Esta macro será excluída permanentemente para todos os usuários.",
  "MACRO.Edit": "Editar Macro",
  "MACRO.Execute": "Executar Macro",
  "MACRO.Remove": "Remover Macro",
  "MACRO.Save": "Salvar Macro",
  "MACRO.Search": "Procurar Macros",
  "MENU.Reload": "Recarregar Aplicação",
  "MENU.Logout": "Sair",
  "MENU.Players": "Gerenciamento de Usuários",
  "MENU.Setup": "Voltar à Instalação",
  "MODMANAGE.Bugs": "Relatórios de Bugs ou Problemas",
  "MODMANAGE.DeactivateAll": "Desativar Todos os Módulos",
  "MODMANAGE.Readme": "Documentação do Módulo",
  "MODMANAGE.Title": "Gerenciamento de Módulos",
  "MODMANAGE.Instructions": "Use este formulário para configurar quais Módulos estão ativos no seu mundo atual. Alterar os módulos ativos fará a sessão atual ser recarregada.",
  "MODMANAGE.View": "Os módulos listados abaixo estão ativos neste Mundo.",
  "MODMANAGE.None": "Não há módulos disponíveis neste Mundo. Você pode visualizar, mas não tem permissão para modificar esta lista.",
  "MODMANAGE.Search": "Filtrar Módulos",
  "MODMANAGE.Submit": "Salvar Configurações dos Módulos",
  "MODMANAGE.Dependencies": "Dependências",
  "MODMANAGE.DepEnable": "Este módulo tem {number} dependências inativas que são necessárias para que funcione corretamente:",
  "MODMANAGE.DepEnableCheck": "Ativar módulo e suas dependências?",
  "MODMANAGE.DepDisable": "Este módulo tinha {number} dependências que podem não ser mais necessárias:",
  "MODMANAGE.DepDisableCheck": "Gostaria de desativá-las também?",
  "MODMANAGE.DepNotInstalled": "A dependência {missing} não está instalada!",
  "MODMANAGE.DepMissing": "Você habilitou o módulo {module}, mas suas dependências {missing} não estão habilitadas!",
  "MODMANAGE.FilterAll": "Todos os Módulos",
  "MODMANAGE.FilterActive": "Módulos Ativos",
  "MODMANAGE.FilterInactive": "Módulos Inativos",
  "NOTE.AnchorPoint": "Ponto de Ancoragem do Texto",
  "NOTE.ConfigTitle": "Configuração de Nota do Mapa",
  "NOTE.Create": "Criar nota do mapa",
  "NOTE.EntryIcon": "Ícone do Registro",
  "NOTE.FontSize": "Tamanho da Fonte",
  "NOTE.FontFamily": "Fonte",
  "NOTE.IconSize": "Tamanho do Ícone",
  "NOTE.IconTint": "Cor do Ícone",
  "NOTE.TextLabel": "Rótulo do Texto",
  "NOTE.TextColor": "Cor do Texto",
  "NOTE.Update": "Atualizar Nota do Mapa",
  "NOTE.WarningNoCreate": "Você não tem permissão suficiente para criar uma nota para {name}.",
  "PLAYERS.Title": "Jogadores",
  "PLAYERS.CharSelect": "Selecionar Personagem",
  "PLAYERS.CharSelected": "Personagem selecionado",
  "PLAYERS.CharRelease": "Liberar Personagem",
  "PLAYERS.ConfigTitle": "Configuração do usuário",
  "PLAYERS.PlayerColor": "Cor do Jogador",
  "PLAYERS.PlayerAvatar": "Avatar do Jogador",
  "PLAYERS.PullToScene": "Trazer para a Cena",
  "PLAYERS.SaveConfig": "Salvar Configuração",
  "PLAYERS.ViewAvatar": "Visualizar Avatar do Jogador",
  "PLAYERS.Kick": "Expulsar Jogador",
  "PLAYERS.Ban": "Banir Jogador",
  "PLAYERS.UnBan": "Desbanir Jogador",
  "PLAYLIST.Create": "Criar Lista de Reprodução",
  "PLAYLIST.Delete": "Excluir Lista de Reprodução",
  "PLAYLIST.Edit": "Editar Lista de Reprodução",
  "PLAYLIST.Search": "Pesquisar na lista de reprodução",
  "PLAYLIST.GlobalVolume": "Controles Globais de Volume",
  "PLAYLIST.CurrentlyPlaying": "Em reprodução",
  "PLAYLIST.ModeDisabled": "Apenas Mesa de Som",
  "PLAYLIST.ModeSequential": "Reprodução Sequencial",
  "PLAYLIST.ModeShuffle": "Embaralhar Faixas",
  "PLAYLIST.ModeSimultaneous": "Reprodução Simultânea",
  "PLAYLIST.Play": "Tocar Lista de Reprodução",
  "PLAYLIST.Stop": "Parar Lista de Reprodução",
  "PLAYLIST.Forward": "Próximo som",
  "PLAYLIST.Backward": "Som anterior",
  "PLAYLIST.VolPlaylist": "Listas de Reprodução",
  "PLAYLIST.VolAmbient": "Ambiente",
  "PLAYLIST.VolInterface": "Interface",
  "PLAYLIST.Name": "Nome da Lista de Reprodução",
  "PLAYLIST.Mode": "Modo de Reprodução",
  "PLAYLIST.Fade": "Duração do desvanecimento (ms)",
  "PLAYLIST.Description": "Descrição da lista de reprodução",
  "PLAYLIST.Update": "Atualizar Lista de Reprodução",
  "PLAYLIST.SoundCreate": "Criar som",
  "PLAYLIST.SoundEdit": "Editar Som",
  "PLAYLIST.SoundDelete": "Excluir Som",
  "PLAYLIST.SoundLoop": "Repetir Som",
  "PLAYLIST.SoundName": "Nome da Faixa",
  "PLAYLIST.SoundSrc": "Fonte do Áudio",
  "PLAYLIST.SoundDescription": "Descrição do som",
  "PLAYLIST.SoundRepeat": "Repetir",
  "PLAYLIST.SoundStreaming": "Transmissão de Arquivos Grandes",
  "PLAYLIST.SoundUpdate": "Atualizar Faixa",
  "PLAYLIST.SoundPlay": "Tocar Som",
  "PLAYLIST.SoundPause": "Pausar som",
  "PLAYLIST.SoundPreload": "Pré-carregar Som",
  "PLAYLIST.SoundResume": "Retomar som",
  "PLAYLIST.SoundVolume": "Volume do Som",
  "PLAYLIST.SoundStop": "Parar Som",
  "PLAYLIST.BulkImport": "Importar em massa",
  "PLAYLIST.BulkImportWarning": "Nenhum som válido da lista de reprodução foi importado do diretório \"{path}\" solicitado",
  "SCENES.Accessibility": "Acessibilidade",
  "SCENES.AccessibilityGM": "Apenas MJ",
  "SCENES.AccessibilityAll": "Todos os Jogadores",
  "SCENES.Activate": "Ativar",
  "SCENES.AudioPlaylist": "Lista de Reprodução de Áudio",
  "SCENES.AudioPlaylistHint": "Uma Lista de Reprodução que deve começar a tocar automaticamente quando essa Cena for ativada.",
  "SCENES.BackgroundColor": "Cor de Fundo",
  "SCENES.BackgroundImage": "Imagem de Fundo",
  "SCENES.BackgroundImageHint": "Configurar a imagem de fundo e dimensões do mapa primário da cena.",
  "SCENES.ForegroundImage": "Imagem de primeiro plano",
  "SCENES.ForegroundImageHint": "Uma imagem de primeiro plano opcional que é desenhada acima de outros objetos na cena.",
  "SCENES.BackgroundScale": "Escala da Imagem de Fundo",
  "SCENES.BackgroundScaleHint": "Use SHIFT+roda do mouse ou SHIFT+Seta para cima e SHIFT+Seta para baixo para ajustar o tamanho da imagem de fundo.",
  "SCENES.Configure": "Configurar",
  "SCENES.ConfigTitle": "Configurar a Cena",
  "SCENES.Darkness": "Nível de Escuridão",
  "SCENES.DarknessHint": "Aplica uma sobreposição que escurece a cena e diminui fontes de luz para simular condições noturnas ou sombrias.",
  "SCENES.Dimensions": "Dimensões da Cena",
  "SCENES.DimensionChangeTitle": "Mudar Dimensões da Cena?",
  "SCENES.DimensionChangeWarning": "Você está mudando as dimensões fundamentais desta Cena, se você já colocou objetos nesta Cena esta operação pode fazer com que esses objetos mudem de posição em relação à imagem de fundo.",
  "SCENES.FogExplore": "Exploração da Névoa",
  "SCENES.FogExploreHint": "Acompanhe o progresso da exploração dos tokens nesta cena, revelando a névoa de guerra para áreas que foram exploradas.",
  "SCENES.GenerateThumb": "Recriar Imagem Miniatura",
  "SCENES.GlobalIllum": "Alcance de visão irrestrita",
  "SCENES.GlobalIllumHint": "Revelar todas as áreas que tokens controlados possuem uma linha de visão direta. Se desativado, a visão fica restrita a áreas iluminadas.",
  "SCENES.GlobalLightThreshold": "Limiar de limitação de visão",
  "SCENES.GlobalLightThresholdHint": "Desativar automaticamente o alcance de visão irrestrita quando o nível de escuridão da cena exceder um limite.",
  "SCENES.GridColor": "Cor da Grade",
  "SCENES.GridConfigTool": "Ferramenta de Configuração da Grade",
  "SCENES.GridConfigToolHint": "Configure a posição da grade e da imagem de fundo usando a roda do mouse e as seta, ou definindo manualmente os seguintes campos.",
  "SCENES.GridOpacity": "Opacidade da Grade",
  "SCENES.GridType": "Tipo da Grade",
  "SCENES.GridGridless": "Sem Grade",
  "SCENES.GridSquare": "Quadrado",
  "SCENES.GridHexOddR": "Linhas Hexagonais - Ímpar",
  "SCENES.GridHexEvenR": "Linhas Hexagonais - Par",
  "SCENES.GridHexOddQ": "Colunas Hexagonais - Ímpar",
  "SCENES.GridHexEvenQ": "Colunas Hexagonais - Par",
  "SCENES.GridSize": "Tamanho da Grade",
  "SCENES.GridSizeHint": "Use ALT+roda do mouse ou ALT+Seta para cima e ALT+Seta para baixo para ajustar o tamanho da grade.",
  "SCENES.GridPosition": "Deslocamento da Posição da Grade",
  "SCENES.GridPositionHint": "Use as teclas de seta para mudar o deslocamento da grade.",
  "SCENES.GridScale": "Escala da Grade",
  "SCENES.GridDistance": "Distância",
  "SCENES.GridUnits": "Unidades",
  "SCENES.HeaderAmbience": "Aparência e Atmosfera",
  "SCENES.HeaderAmbienceHint": "Configurar integrações adicionais entre essa cena e os Registros de Diário, Listas de Áudio ou Efeitos de Clima.",
  "SCENES.HeaderDetails": "Detalhes e Dimensões",
  "SCENES.HeaderDetailsHint": "Configurar os detalhes básicos dessa cena e as permissões que controlam sua visibilidade.",
  "SCENES.HeaderGrid": "Configuração da Grade",
  "SCENES.HeaderGridHint": "Configurar as dimensões da grade que são usadas para medir a movimentação de Tokens nessa cena.",
  "SCENES.HeaderVision": "Visão e Iluminação",
  "SCENES.HeaderVisionHint": "Configurar a visão, iluminação e névoa de guerra aplicados a esta cena.",
  "SCENES.InitialView": "Posição Inicial de Visualização",
  "SCENES.InitialViewButton": "Capturar Visualização Atual",
  "SCENES.InitialViewHint": "Define uma posição de câmera padrão que é exibida na primeira vez que esta Cena é vista.",
  "SCENES.Loading": "Carregando {name}",
  "SCENES.NavName": "Nome na Navegação",
  "SCENES.NavNameHint": "Um nome alternativo para Cena que é exibido na Barra de Navegação em vez do nome real da Cena.",
  "SCENES.Notes": "Notas da Cena",
  "SCENES.Padding": "Porcentagem de Preenchimento",
  "SCENES.Pixels": "pixels",
  "SCENES.Preload": "Pré-carregar Cena",
  "SCENES.SceneName": "Nome da Cena",
  "SCENES.View": "Visualizar Cena",
  "SCENES.JournalNotes": "Notas de Diário",
  "SCENES.JournalNotesHint": "Um Registro de Diário vinculado que fornece notas para o Mestre de Jogo sobre essa Cena.",
  "SCENES.PlaylistSound": "Som da lista de reprodução",
  "SCENES.PlaylistSoundHint": "Você pode escolher um som específico da lista de reprodução que deve tocar quando essa cena estiver ativa, caso contrário toda a lista de reprodução será reproduzida.",
  "SCENES.ShowNav": "Navegação",
  "SCENES.ShiftBG": "Deslocamento do Fundo",
  "SCENES.ShiftHorizontal": "Horizontal",
  "SCENES.ShiftVertical": "Vertical",
  "SCENES.TokenVision": "Visão do Token",
  "SCENES.TokenVisionHint": "Restringir visibilidade dentro desta cena à visão compartilhada de todos os tokens controlados. Se desativado, toda a cena é visível.",
  "SCENES.ToggleNav": "Ativar Navegação",
  "SCENES.Units": "unidades",
  "SCENES.WeatherEffect": "Efeito de Clima",
  "SCENES.WeatherEffectHint": "Configurar um Efeito de Clima presente nessa Cena.",
  "SETTINGS.Configure": "Definir Configurações",
  "SETTINGS.Controls": "Referência dos Controles",
  "SETTINGS.DemoMode": "Modo de demonstração",
  "SETTINGS.Docs": "Ver Documentação",
  "SETTINGS.Invite": "Links de Convite",
  "SETTINGS.ManageModules": "Gerenciar Módulos",
  "SETTINGS.ViewModules": "Ver Módulos Ativos",
  "SETTINGS.Title": "Configurações do Jogo",
  "SETTINGS.Update": "Atualização do Programa",
  "SETTINGS.Logout": "Sair",
  "SETTINGS.Players": "Gerenciamento de Usuários",
  "SETTINGS.Reset": "Redefinir Padrões",
  "SETTINGS.Save": "Salvar Alterações",
  "SETTINGS.Setup": "Voltar à Instalação",
  "SETTINGS.InfoHeader": "Informação Geral",
  "SETTINGS.SettingsHeader": "Configurações do Jogo",
  "SETTINGS.DocsHeader": "Ajuda e documentação",
  "SETTINGS.AccessHeader": "Acesso ao Jogo",
  "SETTINGS.Wiki": "Páginas Wiki da Comunidade",
  "SETTINGS.AnimVisionN": "Animação de Visão de Token",
  "SETTINGS.AnimVisionL": "Animar a visão do Token e mudanças de iluminação durante as animações de movimento do Token. Desabilitar esta opção vai aumentar a performance em máquinas de baixo desempenho.",
  "SETTINGS.AnimLightN": "Animação da Fonte de Luz",
  "SETTINGS.AnimLightL": "Permitir animação das fontes de luz. Desabilitar esta opção vai aumentar a performance de computadores com baixos recursos.",
  "SETTINGS.ResScaleN": "Desabilitar Escalonamento de Resolução de Pixels",
  "SETTINGS.ResScaleL": "Desabilitar escalonamento automático da resolução da tela para a densidade de pixels do monitor. Isso resultará numa redução de qualidade visual mas numa melhora no desempenho da aplicação em monitores de alta densidade.",
  "SETTINGS.LangN": "Preferência de Idioma",
  "SETTINGS.LangL": "Altere o idioma de exibição do Foundry Virtual Tabletop.",
  "SETTINGS.LClickReleaseN": "Clique-Esquerdo para Liberar Objetos",
  "SETTINGS.LClickReleaseL": "Quando habilitado, um clique com o botão esquerdo em um espaço vazio da tela vai liberar quaisquer objetos atualmente controlados. Se for desabilitado, os objetos são liberados selecionando um espaço vazio, clicando com o shift no objeto ou pressionando a tecla Esc.",
  "SETTINGS.NoCanvasN": "Desativar tela de jogo",
  "SETTINGS.NoCanvasL": "A tela de jogo, que fornece uma representação visual da mesa virtual, pode ser desativada. Isso permite que máquinas mais fracas usem um subconjunto dos recursos do programa.",
  "SETTINGS.CBubN": "Habilitar Balões de Fala",
  "SETTINGS.CBubL": "Configurar se balões de fala serão ou não exibidos acima dos Tokens para mensagens e emotes dos personagens.",
  "SETTINGS.CBubPN": "Deslocar para Token Falante",
  "SETTINGS.CBubPL": "Configurar se a câmera deve ser deslocada automaticamente para um Token que fale quando um balão de fala é exibido.",
  "SETTINGS.MaxFPSN": "Taxa de Quadros Máxima",
  "SETTINGS.MaxFPSL": "Limitar a taxa de quadros (FPS) máxima que o Foundry Virtual Tabletop usará para renderizar atualizações da tela. Baixar esse valor pode melhorar a performance da aplicação para computadores menos potentes.",
  "SETTINGS.MipMapN": "Anti-serrilhamento de Texturas em Zoom",
  "SETTINGS.MipMapL": "Calcular os mipmaps para tirar o serrilhado das texturas em níveis baixos de zoom. Essa é uma configuração por usuário, já que cada um pode preferir estilos visuais diferentes.",
  "SETTINGS.SoftSN": "Habilitar Sombras Suaves",
  "SETTINGS.SoftSL": "Habilite sombras suaves para uma iluminação dinâmica mais bonita, ou desabilite para melhorar a performance em computadores com hardware mais fraco.",
  "SETTINGS.TabCore": "Config. da Base",
  "SETTINGS.TabModule": "Config. dos Módulos",
  "SETTINGS.TabSystem": "Config. do Sistema",
  "SETTINGS.TokenDragPreviewN": "Visão ao Arrastar Token",
  "SETTINGS.TokenDragPreviewL": "Quando habilitado, a visão e a iluminação de um Token são visualizadas em tempo real enquanto arrastar com o botão esquerdo. Isso é desabilitado por padrão porque pode promover comportamentos indesejáveis de meta-jogo.",
  "SETTINGS.DefaultTokenN": "Configuração padrão do token",
  "SETTINGS.DefaultTokenL": "Configurar definições padrão do token",
  "SETTINGS.DefaultTokenH": "Configurar valores padrões do token para atores recém-criados.",
  "SETTINGS.PermissionReset": "Redefinir configuração de permissão do usuário para valores padrão.",
  "SETTINGS.PermissionUpdate": "Atualizar configuração de permissão do usuário.",
  "SETUP.CoreVersion": "Versão da Base",
  "SETUP.CoreVersionHint": "Se uma atualização para a base do Foundry Virtual Tabletop estiver disponível, você poderá aplicá-la aqui. Você está usando a versão {coreVersion}.",
  "SETUP.DefaultLanguage": "Idioma Padrão",
  "SETUP.DefaultLanguageHint": "Você pode escolher um idioma padrão para essa aplicação escolhendo um módulo que forneça os arquivos de tradução da base para este idioma.",
  "SETUP.SettingsHeader": "Configuração do Programa",
  "SETUP.YouMustInstallASystem": "Você deve instalar um sistema de jogo antes de criar um novo mundo",
  "SETUP.UpdateHeader": "Atualização do Programa",
  "SETUP.UpdateAvailable": "Uma atualização {channel} para a versão {version} está disponível!",
  "SETUP.Configuration": "Configuração",
  "SETUP.ConfigurationWarning": "Esses campos personalizam o comportamento da aplicação Foundry Virtual Tabletop. Alterações exigirão que o servidor seja reiniciado.",
  "SETUP.MinifyFiles": "Otimizar Arquivos Estáticos",
  "SETUP.MinifyFilesHint": "Reduzir o tráfego de rede fornecendo arquivos Javascript e CSS estáticos em formato minified. Habilitar esta opção é recomendado para a maioria dos usuários, mas desenvolvedores de módulos podem querer desabilitá-la.",
  "SETUP.Modules": "Módulos Adicionais",
  "SETUP.Systems": "Sistemas de Jogo",
  "SETUP.Title": "Configuração e Instalação",
  "SETUP.Update": "Atualizar Programa",
  "SETUP.SystemUpdate": "Atualizar sistema",
  "SETUP.CoreUpdateInstructions": "Uma atualização do programa base está disponível, volte para as configurações para aplicá-la!",
  "SETUP.SystemUpdateInstructions": "Uma atualização do sistema está disponível, volte para as configurações para aplicá-la!",
  "SETUP.UpdateAll": "Atualizar Tudo",
  "SETUP.UpdateChannel": "Canal de Atualização do Programa",
  "SETUP.UpdateChannelHint": "Você pode escolher um canal de atualização para controlar os tipos de atualizações que deseja receber para a base do Foundry Virtual Tabletop. Se você não tiver uma razão específica para alterar isso, é recomendável consumir o canal Release.",
  "SETUP.UpdateCheck": "Atualizar",
  "SETUP.UpdateCheckFor": "Verificar Atualização",
  "SETUP.UpdateAlpha": "Alpha (Instável)",
  "SETUP.UpdateBeta": "Beta (Candidato a Release)",
  "SETUP.UpdateRelease": "Release (Estável)",
  "SETUP.ForceUpdateHint": "Marcar a caixa Forçar Atualização vai forçar a sua versão para o canal solicitado. Não use esta opção a menos que você saiba exatamente o que você está fazendo.",
  "SETUP.Uninstall": "Desinstalar",
  "SETUP.WorldCreate": "Criar Mundo",
  "SETUP.WorldDelete": "Excluir Mundo",
  "SETUP.WorldEdit": "Editar Mundo",
  "SETUP.WorldLaunch": "Carregar Mundo",
  "SETUP.Worlds": "Mundos de Jogo",
  "SETUP.RequireUpdate": "Requer Atualização",
  "SETUP.RequireSystem": "Requer Atualização de Sistema",
  "SETUP.RequireDep": "Requer Dependências",
  "SETUP.RequireCore": "Requer Atualização da Base",
  "SETUP.LockHint": "Bloquear um pacote impede que ele seja desinstalado ou atualizado",
  "SETUP.ManifestUpdate": "Versão atualizada disponível na nova URL de instalação",
  "SETUP.ManifestUpdateAvailable": "Uma nova versão de \"{package}\" está disponível em uma URL de instalação diferente. Isso acontece quando o local de hospedagem do pacote ou o autor é alterado.",
  "SETUP.PriorManifestUrl": "URL anterior do manifesto (Versão {version})",
  "SETUP.UpdatedManifestUrl": "URL atualizada do manifesto (Versão {version})",
  "SETUP.SwapToTheUpdatedManifest": "Gostaria de mudar para a nova URL do manifesto? (isto é recomendado)",
  "SETUP.ConfigSave": "Salvar configuração da aplicação",
  "SETUP.ConfigSaveWarning": "A modificação destas opções de configuração fará com que o servidor seja desligado e requer que você reinicie o servidor manualmente. Deseja continuar?",
  "SETUP.ConfigSaveRestart": "O servidor do Foundry Virtual Tabletop foi encerrado para aplicar as alterações. Você deve reiniciar manualmente.",
  "SETUP.CurrentVersion": "Versão atual",
  "SETUP.ForceUpdate": "Forçar atualização?",
  "SETUP.CompatibilityUnknown": "Compatibilidade Desconhecida",
  "SETUP.CompatibilityRisk": "Risco de Compatibilidade",
  "SETUP.CompatibilityRiskWithVersion": "Risco de compatibilidade ({version})",
  "SETUP.ManifestURL": "URL do Manifesto",
  "SETUP.InstallHint": "Você pode instalar qualquer pacote fornecendo um link direto para sua URL do manifesto JSON.",
  "SETUP.InstallModule": "Instalar Módulo",
  "SETUP.InstallSystem": "Instalar Sistema",
  "SETUP.InstallSuccess": "{type} {name} foi instalado com sucesso",
  "SETUP.InstallFailure": "A instalação falhou: {message}",
  "SETUP.InstallWorld": "Instalar Mundo",
  "SETUP.UninstallSuccess": "desinstalado com sucesso",
  "SETUP.UninstallFailure": "Desinstalação falhou",
  "SETUP.UpdateSuccess": "atualizado com sucesso",
  "SETUP.UpdateFailure": "Atualização falhou",
  "SETUP.PackagesLoading": "Carregando Pacotes Disponíveis",
  "SETUP.PackageFilter": "Filtrar Pacotes",
  "SETUP.PackageFilterHint": "Você pode filtrar os pacotes disponíveis por nome.",
  "SETUP.PackageCategories": "Categorias de Pacotes",
  "SETUP.PackageInstalled": "Instalado",
  "SETUP.PackageNotOwned": "Não Possuído",
  "SETUP.PackageName": "Nome do pacote",
  "SETUP.PackageVisAll": "Todos os Pacotes",
  "SETUP.PackageVisInst": "Apenas Instalados",
  "SETUP.PackageVisUnin": "Apenas Desinstalados",
  "SETUP.PackageHasDependencies": "{title} tem {number} dependências que ainda não foram instaladas.",
  "SETUP.PackageDependenciesTitle": "Instalar Dependências do Pacote",
  "SETUP.PackageInstallDependencies": "Você pode não conseguir usar esse pacote se estas dependências não estiverem presentes. Você deseja instalá-las automaticamente?",
  "SETUP.PackageDependenciesDecline": "Você optou por não instalar os pacotes de dependência necessários para {title}. Você precisará instalá-los manualmente.",
  "SETUP.PackageDependenciesSuccess": "{title} e {number} dependências foram instalados com sucesso.",
  "SETUP.PackageUpdateBlocked": "Uma atualização está disponível para {name}, mas não pode ser instalada pois ela exige a versão {vreq} da base e você possui a versão {vcur}.",
  "SETUP.PackageDeleteTitle": "Excluir {type}: {title}",
  "SETUP.PackageDeleteConfirm": "Tem certeza que deseja excluir o {type} <strong>{title}</strong>?",
  "SETUP.WorldDeleteConfirm1": "<strong>Aviso:</strong> Isto irá excluir permanentemente o seu conteúdo no mundo e <strong>não pode</strong> ser desfeito. Tem certeza que deseja fazer isso?</strong>.",
  "SETUP.WorldDeleteConfirm2": "Digite o título exato do seu mundo <strong>{title}</strong> na caixa abaixo para continuar.",
  "SETUP.PackageDeleteNoUndo": "<strong>Aviso:</strong> Esta operação não pode ser desfeita.",
  "SETUP.PackageDeleteWorldConfirm": "Você precisa digitar o nome exato do mundo para confirmar a solicitação de exclusão.",
  "SETUP.PackageStatusCheck": "Atualizar",
  "SETUP.PackageStatusBlocked": "Bloqueado",
  "SETUP.PackageStatusUpdate": "Atualizar",
  "SETUP.PackageStatusCurrent": "Atual",
  "SETUP.PackageStatusUpdating": "Atualizando",
  "SETUP.PackageStatusUpdated": "Atualizado",
  "SETUP.UpdateDownloadingS": "Baixando atualização",
  "SETUP.UpdateDownloadingC": "Download concluído",
  "SETUP.UpdateExtractingS": "Extraindo atualização",
  "SETUP.UpdateExtractingC": "Extração concluída",
  "SETUP.UpdateCleaningS": "Limpando diretório",
  "SETUP.UpdateCleaningC": "Limpeza concluída",
  "SETUP.UpdateInstallingS": "Instalando atualização",
  "SETUP.UpdateInstallingC": "Instalação concluída",
  "SETUP.UpdateWarning": "Para atualizar o Foundry Virtual Tabletop, você precisará estar conectado à Internet e ter uma licença de software válida.",
  "SETUP.UpdateWarningWillDisable": "Esta atualização é uma nova versão maior do Foundry Virtual Tabletop. Instalar esta atualização exigirá que alguns módulos instalados que talvez ainda seja compatíveis sejam desabilitados.",
  "SETUP.UpdateButtonDownload": "Baixando Atualização {version}",
  "SETUP.UpdateInfoAvailable": "Uma atualização para Foundry Virtual Tabletop versão {version} está disponível!",
  "SETUP.UpdateNoupdateMode": "Você não tem permissão para atualizar esta instância do Foundry Virtual Tabletop porque foi iniciada no modo --noupdate.",
  "SETUP.UpdateNotAvailable": "Nenhuma atualização do programa está atualmente disponível no canal de atualização solicitado.",
  "SETUP.UpdatedPackages": "Registro de atualização de pacotes",
  "SETUP.Package": "Pacote",
  "SETUP.VersionChange": "Mudança de versão",
  "SETUP.WorldMigrationRequiredTitle": "Migração dos Dados de Mundo Necessária",
  "SETUP.WorldMigrationRequired": "<p>Iniciar o mundo <strong>{world}</strong> vai migrar o seu modelo de dados de uma versão anterior {oldVersion} do programa base para a versão atual {newVersion} que está instalada.</p><p>Como parte desse processo, <strong>{nIncompatible} de {nModules} módulos instalados</strong>que podem não ser compatíveis com a nova versão serão desabilitados. Você pode habilitá-los novamente manualmente se desejar.</p> <p>Por favor verifique atualizações futuras nos seus sistemas de jogos e módulos, e por favor certifique-se de fazer um backup periódico do seus dados do mundo. Você gostaria de continuar?</p>",
  "SETUP.AdminAccess": "Foundry Virtual Tabletop &bull; Acesso de Administrador",
  "SETUP.AdminKeyLabel": "Senha de Administrador",
  "SETUP.AdminKeyPrompt": "Você deve fornecer a senha do administrador para acessar a configuração do aplicativo.",
  "SETUP.AdminKeyHint": "Você pode definir uma senha especial de administrador que é necessária para acessar essa tela de instalação.",
  "SETUP.AdminLogout": "Sair da Administração",
  "SETUP.AWSLabel": "Caminho de Configuração AWS",
  "SETUP.AWSHint": "Você pode fornecer um arquivo de configuração AWS para integração S3. O caminho é absoluto ou relativo ao subdiretório Config dos dados de usuário.",
  "SETUP.PortLabel": "Porta",
  "SETUP.PortHint": "Você pode escolher qual porta o Foundry Virtual Tabletop usa para tráfego de conexão TCP e habilitar/desabilitar Universal Plug and Play (UPnP).",
  "SETUP.UPNPLabel": "Habilitar UPnP?",
  "SETUP.DataPathLabel": "Caminho dos Dados de Usuário",
  "SETUP.DataPathHint": "Configurar o local onde seus dados de usuário incluindo mundos, sistemas e módulos são salvos.",
  "SETUP.WorldLabel": "Mundo Padrão",
  "SETUP.WorldHint": "Você pode escolher um dos seus mundos disponíveis para ser automaticamente carregado quando o programa é executado.",
  "SETUP.SSLCertLabel": "Certificado SSL",
  "SETUP.SSLKeyLabel": "Chave Privada SSL",
  "SETUP.SSLHint": "Você pode executar o software usando criptografia secure socket layer (SSL) fornecendo caminhos para os arquivos de certificado e chave. Os caminhos são absolutos ou relativos ao subdiretório Config dos dados de usuário.",
  "PACKAGE.TagJavaScript": "JavaScript",
  "PACKAGE.TagCSS": "CSS",
  "PACKAGE.TagCompendium": "Compendio",
  "PACKAGE.TagLocalization": "Localização",
  "PACKAGE.TagVersion": "Versão",
  "PACKAGE.TagCoreVersion": "Versão base",
  "PACKAGE.UpdateCheckTimedOut": "Tempo limite excedido",
  "JOIN.CurrentPlayers": "Jogadores atuais",
  "JOIN.HeaderJoin": "Entrar na sessão de jogo",
  "JOIN.HeaderDetails": "Detalhes do jogo",
  "JOIN.HeaderSetup": "Voltar à Instalação",
  "JOIN.HeaderWorld": "Descrição do Mundo",
  "JOIN.NextSession": "Próxima sessão",
  "JOIN.SelectUser": "Selecionar usuário",
  "JOIN.UserKey": "Senha do usuário",
  "JOIN.AuthAdmin": "Você está autenticado como administrador do servidor.",
  "JOIN.ErrorUserDoesNotExist": "O usuário solicitado, \"{user}\", não existe!",
  "JOIN.ErrorInvalidPassword": "Senha inválida fornecida para {user}!",
  "JOIN.ErrorBanned": "{user} não tem permissão para acessar este mundo!",
  "JOIN.LoginSuccess": "Login como {user} bem-sucedido, entrando no jogo!",
  "SHEETS.ThisSheet": "Esta Ficha",
  "SHEETS.DefaultSheet": "Ficha Padrão",
  "SHEETS.EntitySheetHint": "Substituir qual tipo de ficha você gostaria de usar para essa entidade especifica.",
  "SHEETS.TypeSheetHint": "Defina o tipo de ficha padrão usada para esse tipo de entidade (Apenas MJ).",
  "SHEETS.EntitySheetPrivate": "Você não tem permissão suficiente para visualizar esta ficha de entidade.",
  "SHEETS.Save": "Salvar Configuração da Ficha",
  "SIDEBAR.CharArt": "Visualizar Arte do Personagem",
  "SIDEBAR.CollapseToggle": "Recolher ou Expandir",
  "SIDEBAR.Delete": "Excluir",
  "SIDEBAR.DeleteWarning": "Este {type} será excluído permanentemente e não poderá ser recuperado.",
  "SIDEBAR.Duplicate": "Duplicar",
  "SIDEBAR.Export": "Exportar Dados",
  "SOUND.ConfigTitle": "Configuração de Som Ambiente",
  "SOUND.ConfigHint": "Configurar o som ambiente para tocar um arquivo de áudio quando os Tokens estiverem dentro do seu raio.",
  "SOUND.Create": "Criar Som Ambiente",
  "SOUND.Update": "Atualizar Som Ambiente",
  "SOUND.SourcePath": "Caminho do Arquivo Fonte",
  "SOUND.PathPlaceholder": "caminho/para/áudio.mp3",
  "SOUND.Radius": "Raio de Efeito",
  "SOUND.Type": "Tipo de som",
  "SOUND.TypeLocal": "Som Local",
  "SOUND.TypeGlobal": "Som Global",
  "SOUND.Easing": "Atenuação de Volume",
  "SOUND.EasingHint": "Ajustar o nível de volume do som à medida que os Tokens se aproximam da origem.",
  "SOUND.MaxVol": "Volume Máximo",
  "SOUND.MaxVolHint": "Defina o volume máximo do som no seu ponto de origem (se usar atenuação) ou em toda área.",
  "SOUND.New": "Novo som",
  "SOUND.DarknessRange": "Faixa de ativação da escuridão",
  "SOUND.DarknessRangeHint": "Você pode especificar uma faixa de níveis de escuridão durante o qual este som ambiente será audível.",
  "FOLDER.Clear": "Limpar Diretório",
  "FOLDER.Color": "Cor da Pasta",
  "FOLDER.Create": "Criar Pasta",
  "FOLDER.Collapse": "Recolher Todas as Pastas",
  "FOLDER.Delete": "Excluir Todas",
  "FOLDER.DeleteWarning": "Esta pasta e seu conteúdo serão excluídos permanentemente e não poderão ser recuperados.",
  "FOLDER.Edit": "Editar Pasta",
  "FOLDER.Export": "Exportar para Compêndio",
  "FOLDER.Name": "Nome da Pasta",
  "FOLDER.Remove": "Remover Pasta",
  "FOLDER.RemoveWarning": "Esta pasta será excluída permanentemente e seus conteúdos serão movidos para a sua pasta pai.",
  "FOLDER.SortAlphabetical": "Alfabética",
  "FOLDER.SortManual": "Manual",
  "FOLDER.SortMode": "Modo de classificação",
  "FOLDER.Update": "Atualizar Pasta",
  "FOLDER.ExportTitle": "Exportar o Conteúdo",
  "FOLDER.ExportHint": "Você pode exportar os documentos desta pasta para um pacote de compêndio desbloqueado do tipo apropriado.",
  "FOLDER.ExportDestination": "Pacote de Destino",
  "FOLDER.ExportMerge": "Mesclar por Nome?",
  "FOLDER.ExportWarningNone": "Não há pacotes de compêndio disponíveis para documentos de {type} para que você pode exportar.",
  "FOLDER.CreateTable": "Criar Tabela de Rolagem",
  "FOLDER.CreateTableConfirm": "Criar uma nova entidade de Tabela de Rolagem usando os conteúdos dessa Pasta como resultados da tabela?",
  "PERMISSION.NONE": "Nenhum",
  "PERMISSION.LIMITED": "Limitado",
  "PERMISSION.OBSERVER": "Observador",
  "PERMISSION.OWNER": "Dono",
  "PERMISSION.DEFAULT": "Padrão",
  "PERMISSION.NOCHANGE": "Nenhuma Alteração",
  "PERMISSION.AllPlayers": "Todos os Jogadores",
  "PERMISSION.Configure": "Configurar Permissões",
  "PERMISSION.ConfigureLabel": "Abrir Configurações de Permissão",
  "PERMISSION.ConfigureHint": "Ajuste que ações são permitidas aos Usuários para cada cargo.",
  "PERMISSION.Title": "Configurações de Permissão",
  "PERMISSION.Instructions": "Configurar qual cargo de Usuário tem a permissão para realizar qual ação. Note que algumas ações não podem ser desativadas para usuários Mestre de Jogo. Algumas mudanças podem não ter efeito até que o jogo seja recarregado.",
  "PERMISSION.HintFolder": "Configurar o acesso para todos os documentos dentro desta pasta. As alterações serão aplicadas a todos os documentos contidos, excluindo o conteúdo de sub-pastas.",
  "PERMISSION.HintEntity": "Configurar o acesso para esta Entidade específica, permitindo que a cada Usuário seja designado um nível diferente de visibilidade.",
  "PERMISSION.Permission": "Permissão",
  "PERMISSION.Permissions": "Permissões de Cargo de Usuário",
  "PERMISSION.Reset": "Redefinir Padrões",
  "PERMISSION.Submit": "Salvar Configuração",
  "PERMISSION.BroadcastAudio": "Permitir Transmissão de Áudio",
  "PERMISSION.BroadcastAudioHint": "Permitir a jogadores com esse cargo transmitir áudio quando usarem a integração de chat A/V.",
  "PERMISSION.BroadcastVideo": "Permitir Transmissão de Vídeo",
  "PERMISSION.BroadcastVideoHint": "Permitir a jogadores com esse cargo transmitir vídeo quando usarem a integração de chat A/V.",
  "PERMISSION.ActorCreate": "Criar Novos Atores",
  "PERMISSION.ActorCreateHint": "Permitir a jogadores com esse cargo criar novos Atores no Mundo.",
  "PERMISSION.DrawingCreate": "Usar Ferramentas de Desenho",
  "PERMISSION.DrawingCreateHint": "Permitir a jogadores com esse cargo criar Desenhos usando as Ferramentas de Desenho.",
  "PERMISSION.ItemCreate": "Criar Novos Itens",
  "PERMISSION.ItemCreateHint": "Permitir a jogadores com esse cargo criar novos Itens no Mundo.",
  "PERMISSION.FilesBrowse": "Usar navegador de arquivos",
  "PERMISSION.FilesBrowseHint": "Permitir que jogadores com esse cargo navegue através dos arquivos disponíveis no navegador de arquivos.",
  "PERMISSION.FilesUpload": "Enviar Novos Arquivos",
  "PERMISSION.FilesUploadHint": "Permitir que jogadores com esse cargo carreguem conteúdo para o servidor usando o navegador de arquivos.",
  "PERMISSION.JournalCreate": "Criar Registros de Diário",
  "PERMISSION.JournalCreateHint": "Permitir que os jogadores com esse cargo criem novos Registros de Diário na barra lateral do Diário.",
  "PERMISSION.MacroScript": "Usar Macros de Script",
  "PERMISSION.MacroScriptHint": "Permitir a jogadores com esse cargo usar macros JavaScript com acesso a API.",
  "PERMISSION.MessageWhisper": "Sussurrar Mensagens Privadas",
  "PERMISSION.MessageWhisperHint": "Permitir que jogadores com esse cargo sussurrem mensagens privadas que o Mestre de Jogo não pode ver.",
  "PERMISSION.NoteCreate": "Criar notas no mapa",
  "PERMISSION.NoteCreateHint": "Permite que usuários com esta função criem objetos de nota a partir de registros de diário que eles possuem.",
  "PERMISSION.SettingsModify": "Modificar Configurações",
  "PERMISSION.SettingsModifyHint": "Permitir a jogadores com esse cargo modificar as configurações do jogo e habilitar/desabilitar módulos.",
  "PERMISSION.ShowCursor": "Mostrar Cursor do Mouse",
  "PERMISSION.ShowCursorHint": "Exibir a posição do ponteiro do mouse do jogador que ilustra onde o jogador está olhando na tela.",
  "PERMISSION.ShowRuler": "Exibir Medição com Régua",
  "PERMISSION.ShowRulerHint": "Exibir medidas usando a ferramenta de régua para outros jogadores conectados.",
  "PERMISSION.TemplateCreate": "Criar Gabaritos de Medição",
  "PERMISSION.TemplateCreateHint": "Permitir a jogadores com esse cargo criar gabaritos para medição de áreas de efeito.",
  "PERMISSION.TokenCreate": "Criar Novos Tokens",
  "PERMISSION.TokenCreateHint": "Permitir a jogadores com esse cargo colocar Tokens de Atores que eles controlam na tela de jogo.",
  "PERMISSION.TokenConfigure": "Definir Configuração de Token",
  "PERMISSION.TokenConfigureHint": "Permitir a jogadores com esse cargo definir as configurações dos Tokens que eles controlam.",
  "PERMISSION.WallDoors": "Abrir e Fechar Portas",
  "PERMISSION.WallDoorsHint": "Permitir a jogadores com esse cargo interagir com portas definidas na Camada de Paredes.",
  "SIDEBAR.Import": "Importar Dados",
  "SIDEBAR.SceneCreate": "Criar Cena",
  "SIDEBAR.SceneSearch": "Procurar Cenas",
  "SIDEBAR.TabChat": "Registro do Chat",
  "SIDEBAR.TabCombat": "Monitor de Combate",
  "SIDEBAR.TabScenes": "Diretório de Cenas",
  "SIDEBAR.TabActors": "Diretório de Atores",
  "SIDEBAR.TabItems": "Diretório de Itens",
  "SIDEBAR.TabJournal": "Registros de Diário",
  "SIDEBAR.TabPlaylists": "Listas de Reprodução de Áudio",
  "SIDEBAR.TabCompendium": "Pacotes de Compêndio",
  "SIDEBAR.TabSettings": "Configurações de Jogo",
  "SIDEBAR.TabTables": "Tabelas de Rolagem",
  "SIDEBAR.TokenArt": "Visualizar Arte do Token",
  "SIDEBAR.JumpPin": "Pular para Marcador",
  "TABLE.AnimateSetting": "Animar Tabelas de Rolagem?",
  "TABLE.AnimateSettingHint": "Configurar se uma animação em estilo de roleta deve ser exibida quando sortear em uma Tabela de Rolagem.",
  "TABLE.Create": "Criar Tabela",
  "TABLE.Description": "Descrição da Tabela",
  "TABLE.DisplayRoll": "Exibir Rolagem no Chat?",
  "TABLE.Formula": "Rolar Formula da Tabela",
  "TABLE.Search": "Procurar Tabelas",
  "TABLE.SheetTitle": "Configuração de Tabela de Rolagem",
  "TABLE.Normalize": "Normalizar Pesos de Resultados",
  "TABLE.Replacement": "Sortear com Substituição?",
  "TABLE.Reset": "Redefinir",
  "TABLE.ResultCreate": "Adicionar Novo Resultado",
  "TABLE.ResultType": "Tipo de Resultado",
  "TABLE.ResultDetails": "Detalhes de Resultado",
  "TABLE.ResultDescription": "Descrição do resultado",
  "TABLE.ResultDelete": "Excluir Resultado",
  "TABLE.ResultWeight": "Peso",
  "TABLE.ResultRange": "Alcance",
  "TABLE.Roll": "Rolar",
  "TABLE.ToggleDrawn": "Bloquear Sorteio",
  "TABLE.Update": "Atualizar",
  "TEMPLATE.ConeTypeSetting": "Tipo de Gabarito de Cone",
  "TEMPLATE.ConeTypeSettingHint": "Escolha como a área de efeito para modelos de cone devem ser definidas.",
  "TEMPLATE.ConeTypeFlat": "Reta",
  "TEMPLATE.ConeTypeRound": "Arredondada",
  "TILE.ConfigTitle": "Configuração de peça",
  "TILE.BasicHeader": "Básico",
  "TILE.BasicHint": "Configure esta peça que é exibida acima do fundo da cena.",
  "TILE.OverheadHeader": "Superior",
  "TILE.OverheadHint": "Atributos adicionais que se aplicam se a peça estiver acima em primeiro plano.",
  "TILE.AnimationHeader": "Animação",
  "TILE.AnimationHint": "Atributos adicionais que se aplicam se a peça utiliza uma textura de vídeo animada.",
  "TILE.Image": "Imagem ou vídeo",
  "TILE.Opacity": "Opacidade da peça",
  "TILE.Tint": "Tom de Cor",
  "TILE.Overhead": "É superior?",
  "TILE.OcclusionMode": "Modo de oclusão",
  "TILE.OcclusionModeNone": "Nenhum (sempre visível)",
  "TILE.OcclusionModeFade": "Desvanecer (peça inteira)",
  "TILE.OcclusionModeRoof": "Telhado (Bloqueia visão e iluminação)",
  "TILE.OcclusionModeRadial": "Radial (ao redor do token)",
  "TILE.OcclusionAlpha": "Alfa da oclusão",
  "TILE.VideoLoop": "Repetir vídeo",
  "TILE.VideoAutoplay": "Reproduzir vídeo automaticamente",
  "TILE.VideoVolume": "Volume do vídeo",
  "TOKEN.Assign": "Atribuir Token",
  "TOKEN.AssignWarn": "Você deve selecionar um Token existente para atribuir como o novo protótipo de configuração.",
  "TOKEN.AssignSuccess": "Protótipo de configuração de Token atualizado para {name}",
  "TOKEN.BarAttributes": "Barras de Atributo",
  "TOKEN.BarValues": "Valores Únicos",
  "TOKEN.CharActor": "Ator Representado",
  "TOKEN.CharDisposition": "Disposição do Token",
  "TOKEN.CharInstructions": "Configurar a qual Ator este Token está associado.",
  "TOKEN.CharLink": "Vincular Dados do Ator",
  "TOKEN.CharNameplate": "Nome do Token",
  "TOKEN.CharShowNameplate": "Nome de Exibição",
  "TOKEN.ImageAlts": "Tokens Alternativos do Ator",
  "TOKEN.ImageInstructions": "Configurar a imagem do Token e seu tamanho e escala de exibição.",
  "TOKEN.ImagePath": "Caminho da Imagem do Token",
  "TOKEN.MirrorX": "Espelhar Horizontalmente",
  "TOKEN.MirrorY": "Espelhar Imagem Verticalmente",
  "TOKEN.Opacity": "Opacidade do token",
  "TOKEN.PositionInstructions": "Configurar a posição, orientação e elevação do Token.",
  "TOKEN.PositionLock": "Bloquear Rotação",
  "TOKEN.RandomImg": "Usar Imagens Aleatórias",
  "TOKEN.ResourceInstructions": "Configurar as barras de recursos que são monitoradas para o Token.",
  "TOKEN.ResourceBar1A": "Atributo da Barra 1",
  "TOKEN.ResourceBar1D": "Valor da Barra 1",
  "TOKEN.ResourceBar2A": "Atributo da Barra 2",
  "TOKEN.ResourceBar2D": "Valor da Barra 2",
  "TOKEN.ResourceDisplay": "Exibir Barras",
  "TOKEN.Title": "Configuração do Token",
  "TOKEN.TitlePrototype": "Configuração do Protótipo de Token",
  "TOKEN.TintColor": "Tom de Cor",
  "TOKEN.Update": "Atualizar Token",
  "TOKEN.VisionInstructions": "Configurar a capacidade de visão e a emissão de luz deste token.",
  "TOKEN.VisionHas": "Possui Visão",
  "TOKEN.VisionBrightDist": "Visão Plena",
  "TOKEN.VisionDimDist": "Visão Reduzida",
  "TOKEN.VisionSightAngle": "Ângulo de Visão",
  "TOKEN.WarningNoActor": "Este token faz referência a um ator que já não existe mais no mundo.",
  "TOKEN.WarningNoVision": "Você não possui nenhum token com visão nesta cena",
  "TOKEN.HOSTILE": "Hostil",
  "TOKEN.NEUTRAL": "Neutro",
  "TOKEN.FRIENDLY": "Amigável",
  "TOKEN.DISPLAY_NONE": "Nunca Exibido",
  "TOKEN.DISPLAY_CONTROL": "Quando Controlado",
  "TOKEN.DISPLAY_OWNER_HOVER": "Passagem do Mouse do Dono",
  "TOKEN.DISPLAY_HOVER": "Passagem do Mouse de Qualquer Um",
  "TOKEN.DISPLAY_OWNER": "Sempre para o Dono",
  "TOKEN.DISPLAY_ALWAYS": "Sempre para Todos",
  "USER.RoleNone": "Nenhum",
  "USER.RolePlayer": "Jogador",
  "USER.RoleTrusted": "Jogador Confiável",
  "USER.RoleAssistant": "MJ Assistente",
  "USER.RoleGamemaster": "Mestre de Jogo",
  "USERS.AccessKey": "Senha",
  "USERS.Role": "Cargo do Usuário",
  "USERS.UserName": "Nome do Usuário",
  "USERS.KeyShow": "Exibir senha",
  "USERS.Create": "Criar Usuário Adicional",
  "USERS.Delete": "Excluir Usuário",
  "USERS.Launch": "Salvar e Voltar",
  "USERS.ManageTitle": "Gerenciamento de Usuários",
  "USERS.UpdateSuccess": "Usuários do jogo atualizados com sucesso, voltando para o Mundo de jogo.",
  "USERS.NoGMError": "Você precisar ter pelo menos um usuário Mestre de Jogo no seu mundo.",
  "USERS.DeleteWarning": "Esse usuário será excluído permanentemente do mundo de jogo.",
  "USERS.DeleteGMWarning": "Você está prestes a excluir um usuário Mestre de Jogo!",
  "WALLS.Title": "Configuração de Parede",
  "WALLS.TitleMany": "Configuração de Parede [Múltiplas]",
  "WALLS.Instructions": "Personalize como esse segmento de parede restringe movimento e sentidos.",
  "WALLS.Coordinates": "Coordenadas do Muro",
  "WALLS.Movement": "Restrições de Movimento",
  "WALLS.Sight": "Restrição de visão",
  "WALLS.Sound": "Restrição de som",
  "WALLS.Direction": "Direção do Muro",
  "WALLS.Door": "É uma Porta?",
  "WALLS.DoorState": "Estado da Porta",
  "WALLS.Submit": "Atualizar Muro",
  "WORLD.DetailTab": "Detalhes do Mundo",
  "WORLD.DescTab": "Descrição do Mundo",
  "WEBRTC.Title": "Configuração de Áudio/Vídeo",
  "WEBRTC.MenuLabel": "Configurar Áudio/Vídeo",
  "WEBRTC.MenuHint": "Editar configurações específicas para o componente WebRTC de Áudio/Vídeo integrado",
  "WEBRTC.UnknownDevice": "<Dispositivo Desconhecido>",
  "WEBRTC.VideoDevice": "Dispositivo de Captura de Vídeo",
  "WEBRTC.VideoDeviceNotes": "Selecione o dispositivo de captura de vídeo que você deseja usar, se houver.",
  "WEBRTC.AudioDevice": "Dispositivo de Captura de Áudio",
  "WEBRTC.AudioDeviceNotes": "Selecione o dispositivo de captura de áudio que você deseja usar, se houver.",
  "WEBRTC.AudioOutput": "Dispositivo de Saída de Áudio",
  "WEBRTC.AudioOutputNotes": "Selecione o dispositivo de saída de áudio que você deseja usar.",
  "WEBRTC.DeviceUnavailableWarning": "A comunicação de Áudio/Vídeo não pôde ser iniciada porque um dos dispositivos de entrada configurados não estava disponível.",
  "WEBRTC.DisableVideoSource": "Desabilitar Envio de Câmera",
  "WEBRTC.DisableAudioSource": "Desabilitar Envio de Áudio",
  "WEBRTC.DisableAudioOutput": "Desabilitar Saída de Áudio",
  "WEBRTC.DefaultSource": "Dispositivo Padrão",
  "WEBRTC.UnavailableDevice": "Dispositivo Indisponível (usará Padrão)",
  "WEBRTC.WebRTCServer": "Escolher Servidor de Sinalização",
  "WEBRTC.WebRTCServerURL": "URL do Servidor de Sinalização",
  "WEBRTC.FVTTSignalingServer": "Foundry VTT",
  "WEBRTC.CustomSignalingServer": "Servidor Personalizado",
  "WEBRTC.WebRTCServerUsername": "Usuário do Servidor de Sinalização",
  "WEBRTC.WebRTCServerPassword": "Senha do Servidor de Sinalização",
  "WEBRTC.WebRTCTurnServer": "Configuração de Servidor de Retransmissão",
  "WEBRTC.TURNServerProvisioned": "Providenciado pelo Servidor de Sinalização",
  "WEBRTC.CustomTURNServer": "Servidor de Retransmissão Personalizado",
  "WEBRTC.WebRTCTURNURL": "URL do Servidor de Retransmissão",
  "WEBRTC.WebRTCTurnUsername": "Usuário do Servidor de Retransmissão",
  "WEBRTC.WebRTCTurnPassword": "Senha do Servidor de Retransmissão",
  "WEBRTC.GeneralTab": "Geral",
  "WEBRTC.DevicesTab": "Dispositivos",
  "WEBRTC.ServerTab": "Servidor",
  "WEBRTC.GeneralTabNotGM": "Configurações Gerais de Conferência Áudio/Vídeo só pode ser modificadas pelo MJ",
  "WEBRTC.AVMode": "Modo de Conferência Áudio/Vídeo",
  "WEBRTC.AVModeNotes": "Apenas um usuário Mestre de Jogo pode alterar essa configuração, o que exigirá que o Foundry VTT seja recarregado.",
  "WEBRTC.ModeDisabled": "Desabilitado",
  "WEBRTC.ModeAudioOnly": "Somente Áudio",
  "WEBRTC.ModeVideoOnly": "Somente Vídeo",
  "WEBRTC.ModeAudioVideo": "Áudio/Vídeo Habilitados",
  "WEBRTC.TooltipToggleVideo": "Ativar Vídeo",
  "WEBRTC.TooltipConfigure": "Definir Configurações",
  "WEBRTC.TooltipDock": "Enviar para a Dock",
  "WEBRTC.TooltipPopout": "Destacar",
  "WEBRTC.PTTKey": "Tecla de Pressione-para-Falar/Mudo",
  "WEBRTC.PTTKeyNotes": "Determine uma tecla que quando apertada habilita sua voz no modo Pressione-para-Falar. Se não estiver nesse modo, a mesma tecla silencia enquanto apertada.",
  "WEBRTC.PTTKeyWarn": "Sua tecla de pressione-para-falar está usando um valor antigo e pode não funcionar como esperado, por favor reconfigure-a.",
  "WEBRTC.VoiceMode": "Modo de Transmissão de Voz",
  "WEBRTC.VoiceModeNotes": "Escolha como sua voz é transmitida em chamadas A/V.",
  "WEBRTC.VoiceModeAlways": "Sempre Habilitado",
  "WEBRTC.VoiceModeActivity": "Ativação por Voz",
  "WEBRTC.VoiceModePtt": "Pressione-para-Falar",
  "WEBRTC.TooltipAllowUserVideo": "Permitir Vídeo do Usuário",
  "WEBRTC.TooltipBlockUserVideo": "Bloquear Vídeo do Usuário",
  "WEBRTC.TooltipAllowUserAudio": "Permitir Áudio do Usuário",
  "WEBRTC.TooltipBlockUserAudio": "Bloquear Áudio do Usuário",
  "WEBRTC.TooltipEnableMyVideo": "Habilitar seu Vídeo",
  "WEBRTC.TooltipDisableMyVideo": "Desabilitar seu Vídeo",
  "WEBRTC.TooltipEnableMyAudio": "Habilitar seu Áudio",
  "WEBRTC.TooltipDisableMyAudio": "Silenciar seu Áudio",
  "WEBRTC.TooltipMutePeers": "Silenciar Áudio dos Outros",
  "WEBRTC.TooltipUnmutePeers": "Reativar Áudio dos Outros",
  "WEBRTC.TooltipShowPlayers": "Mostrar Lista de Jogadores",
  "WEBRTC.TooltipHidePlayers": "Esconder Lista de Jogadores",
  "WEBRTC.TooltipChangeSize": "Alternar Tamanho do Vídeo",
  "WEBRTC.CaptureWarningVideo": "Não foi possível capturar dos seus dispositivos de Áudio; Compartilhando apenas Vídeo",
  "WEBRTC.CaptureWarningAudio": "Não foi possível capturar dos seus dispositivos de Vídeo; Compartilhando apenas Áudio",
  "WEBRTC.CaptureErrorAudioVideo": "Não foi possível capturar dos seus dispositivos de Áudio e Vídeo",
  "WEBRTC.CaptureErrorVideo": "Não foi possível capturar dos seus dispositivos de Vídeo",
  "WEBRTC.CaptureErrorAudio": "Não é possível capturar dos seus dispositivos de áudio",
  "WEBRTC.ConnectError": "Erro de conexão ao Servidor de Sinalização Áudio/Vídeo",
  "WEBRTC.ConnectionLostWarning": "Conexão perdida com o Servidor de Sinalização Áudio/Vídeo. Tentando re-estabelecer conexão.",
  "WEBRTC.GenericError": "Erro WebRTC: ",
  "WEBRTC.NoSSLError": "Você não pode utilizar chamadas de Áudio/Vídeo sem que seu servidor Foundry VTT esteja utilizando certificados SSL. Veja a documentação online para instruções.",
  "WEBRTC.WarningCannotEnableVideo": "Você não pode habilitar sua câmera porque não tem permissão para transmitir vídeo.",
  "WEBRTC.WarningCannotEnableAudio": "Você não pode habilitar seu microfone porque você não tem permissão para transmitir áudio.",
  "WORLD.Title": "Título do mundo",
  "WORLD.DataPath": "Caminho dos dados",
  "WORLD.GameSystem": "Sistema de jogo",
  "WORLD.BackgroundImage": "Imagem de Fundo",
  "WORLD.NextSession": "Próxima sessão",
  "WORLD.ResetModules": "Redefinir módulos ativos",
  "WORLD.ResetKeys": "Redefinir senhas de usuário",
  "WORLD.LaunchSafeMode": "Iniciar em configuração segura",
  "WORLD.SafeModeHint": "Desativa todos os módulos e cenas ativas e para qualquer áudio em reprodução",
  "WORLD.Description": "Descrição do Mundo"
}
